--a.	Conteo de incidentes y Total de Horas de Soporte según Clasificación
SELECT TP.DESCRIPCION, COUNT(S.ID) AS TOTAL_INCIDENTES, SUM(S.HORAS) AS TOTAL_HORAS
FROM	dbo.SOPORTE AS S INNER JOIN
        dbo.TIPO_SOPORTE AS TP ON TP.ID = S.ID_CLASIFICACION 
GROUP BY S.ID_CLASIFICACION, TP.DESCRIPCION


--b.	Listado de incidentes cuyo Estado sea Pendiente
SELECT        P.DESCRIPCION, U.NOMBRE_USUARIO, S.CREADO_EL, TP.DESCRIPCION AS Expr1, PR.DESCRIPCION AS Expr2, S.ASUNTO, S.HORAS, E.DESCRIPCION AS Expr3
FROM            dbo.SOPORTE AS S INNER JOIN
                         dbo.USUARIO AS U ON U.ID = S.ID_USUARIO INNER JOIN
                         dbo.PERFIL AS P ON P.ID = U.ID_PERFIL INNER JOIN
                         dbo.TIPO_SOPORTE AS TP ON TP.ID = S.ID_CLASIFICACION INNER JOIN
                         dbo.PRIORIDAD AS PR ON PR.ID = S.ID_PRIORIDAD INNER JOIN
                         dbo.ESTADOS AS E ON E.ID = S.ID_ESTADO
WHERE        (E.ID = 2)


--c.	Conteo de incidentes por mes según Perfil y Prioridad.
SELECT PR.DESCRIPCION, COUNT(S.ID) as TOTAL
FROM	dbo.SOPORTE S INNER JOIN
	dbo.PRIORIDAD AS PR ON PR.ID = S.ID_PRIORIDAD 
WHERE MONTH(S.CREADO_EL) = 1 and S.ID_PRIORIDAD = 3
GROUP BY PR.DESCRIPCION


--d.	Conteo de incidentes por Perfil cuya cantidad sea mayor a 10.
SELECT P.DESCRIPCION, COUNT(S.ID) as TOTAL
FROM	dbo.SOPORTE S INNER JOIN
	dbo.USUARIO AS U ON U.ID = S.ID_USUARIO INNER JOIN
    dbo.PERFIL AS P ON P.ID = U.ID_PERFIL
WHERE P.ID = 2 
GROUP BY P.DESCRIPCION
HAVING COUNT(S.ID) > 10